<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      // Adição - Passo 1
      const bodyTag = document.querySelector('body');
      const mainTitle = document.createElement('h1');
      mainTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      bodyTag.appendChild(mainTitle);

      // Adição - Passo 2
      const mainTag = document.createElement('main');
      mainTag.setAttribute('class','main-content');
      bodyTag.appendChild(mainTag);

      // Adição - Passo 3
      const centerSection = document.createElement('section');
      centerSection.setAttribute('class','center-content');
      mainTag.appendChild(centerSection);

      // Adição - Passo 4
      const firstParagraph = document.createElement('p');
      firstParagraph.innerHTML = 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro earum iste saepe! Veritatis numquam explicabo eum ab aut in.';
      centerSection.appendChild(firstParagraph);

      // Adição - Passo 5
      const leftSection = document.createElement('section');
      leftSection.setAttribute('class','left-content');
      mainTag.appendChild(leftSection);

      // Adição - Passo 6
      const rightSection = document.createElement('section');
      rightSection.setAttribute('class','right-content');
      mainTag.appendChild(rightSection);

      // Adição - Passo 7
      const image = document.createElement('img');
      image.setAttribute('src','https://picsum.photos/200');
      image.setAttribute('class','small-image');
      leftSection.appendChild(image);

      // Adição - Passo 8
      const list = document.createElement('ul');
      rightSection.appendChild(list);

      let listItems = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

      for (i = 0; i < listItems.length; i += 1){
        let item = document.createElement('li');
        item.innerHTML = listItems[i];
        list.appendChild(item);
      }

      // Adição - Passo 9
      for(i = 1; i <= 3; i += 1) {
        let heading = document.createElement('h3');
        mainTag.appendChild(heading);
      }

      // Alteração e Remoção - Passo 1
      mainTitle.setAttribute('class', 'title');

      // Alteração e Remoção - Passo 2
      const descriptionTitles = document.getElementsByTagName('h3')

      for(let i = 0; i < descriptionTitles.length; i += 1) {
        descriptionTitles[i].setAttribute('class', 'description');
      }

      // Alteração e Remoção - Passo 3
      mainTag.removeChild(leftSection);

      // Alteração e Remoção - Passo 4
      rightSection.style.marginRight = 'auto';

      // Alteração e Remoção - Passo 5
      centerSection.parentElement.style.backgroundColor = 'green';

      // Alteração e Remoção - Passo 6
      list.lastChild.remove(); // Remove o item dez
      list.lastChild.remove(); // Remove o item nove
    </script>
  </body>
</html>